catalog:
  tag: "001"
orders_db:
  tag: "9b878b"
catalog_db:
  tag: "001"
cart:
  tag: "001"
cart_dynamodb:
  tag: "001"
orders:
  tag: "9b878b"
orders_db_rabbitmq:
  tag: "9b878b"
checkout:
  tag: "001"
checkout_db:
  tag: "001"
assets:
  tag: "001"
ui:
  tag: "ecea31"
